plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id "io.github.f-cramer.jasperreports" version "0.0.1"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'net.sf.jasperreports:jasperreports:6.21.0' // 사용하는 JasperReports 버전에 맞게 버전을 지정해야 합니다.
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation group: 'com.github.librepdf', name: 'openpdf', version: '1.3.30'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
//task compileJRXMLToJasper(type: JavaExec) {
//    main = 'com.example.demo.compiler.JasperCompiler'
//    classpath = sourceSets.main.runtimeClasspath
//    args = ['src/main/resources/report.jrxml']
//}
//
//compileJRXMLToJasper.dependsOn('classes')

jasperreports {
    srcDir = file('src/main/resources/jrxml')
    tmpDir = layout.buildDirectory.dir("generated/reports").get().asFile
    outDir = file('src/main/resources')
    classpath.from(configurations.compileClasspath)
}